/* Fonts family */
@font-face {
  font-family: 'Proxima Nova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
       url('../fonts/ProximaNova-Bold.woff') format('woff'),
       url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
       url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'proxima nova_reg', sans-serif;
}
.bold() {
  font-family: 'proxima nova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic setting*/
html {
  font-size: 10px;
}

body {
  .reg();
}

a {
  &:hover {
    text-decoration: none;
  }
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: @btn-color;
  color: @bg-light;
  border-radius: 8px;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%)
  }
}

/* Typography*/
section {
  padding: 10rem 0;
}
.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem!important;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}
/* Main */
.main {
  padding: 3rem 0 5rem;
  background: #ffffff url(../img/head-bg.png) center center no-repeat;
  background-size: cover;
  /* Header */
  &-header {
  height: 7rem;
  }
  .wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
      display: table-cell;
      vertical-align: middle;
      text-align: right;

    }
  }
   .phone {
    &-block {
      text-align: right;
    }
    &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    }
   }
   /* Content */
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
    }
  }
    /*Подзагаловок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
    /*Зелёный ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    /*Стоимость работ 300р */
    strong {
      font-size: 3rem;
      .bold();
    }
  }
    /*Оплата по факту */
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
    /*Главная форма */
  &-form {
    padding: 4rem 4rem;
    background-color: @light;
    text-align: center;
    /*Заголовок формы */
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    /* Поля для ввода */
    &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      padding: 1.5rem;
      border: 1px solid @border-input;
      border-radius: 5px;
    }
    /* Подписи к полям */
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      background-color: @light;
      font-size: 1.3rem;
    }
    /* Кнопка отправить заявку */
    &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
    }
    /* Подпись под кнопкой */
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

/* Оформление секции с преимуществами*/
.feauteres {
  &-block {
    text-align: center;
    h3 {
      margin-bottom: 3rem;
      .bold();
      font-size: 2rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/feauteres/arrow-left.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/feauteres/arrow-right.svg) center no-repeat;
  background-size: 70%;
}


/* Секция с ценами */
.price {
  background: @icons-color url(../img/Prices/prices-bg.png) center;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  /* Карточки с тарифами */
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 58rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &::before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/Prices/check.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

/* Оформление модальных окон*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center!important;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center!important;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .main {
  background-position: top left;
  }
  .main-header {
    text-align: center!important;
  }
  .wrap-block {
    text-align: center!important;
  }
}

@media (max-width:515px) {
  .main-title h1 {
    font-size: 2.3rem;
  }
}




