// * {
//   box-sizing: border-box;
// }

.section {
  width: 570px;
  height: 575px;
  background: url(../img/bg.png);
  background-size: 570px 800px;
  
}

.form {
  position: absolute;
  left: 125px;
  top: 102px;
  width: 320px;
  height: 370px;
  border: 1px solid #D5E2E2;
  background-color: #fafcfc;
}

.pos(@px:29px) {
  position: relative;
  left: @px;
}
.font(@fw:600, @fs:12px){
    font-family: Arial;
    font-size: @fs;
    font-weight: @fw;
}
.account {
  .pos;
  top: -4px;
  width: 149px;
  height: 25px;
  background-color: #01b3b3;
  p {
    position: relative;
    top: 5px;
    left: 10px;
    color: #ffffff;
    .font;
    text-transform: uppercase;
  }
}

span {
  color: #01b3b3;
  font-size: 11px;
}

#email{
  .pos;
  margin-top: 27px;
  .font;
}

.pass{
  .pos;
  .font;
  margin-top: 14px;
  margin-bottom: 12px;
}

.space{
  margin-top:15px;
  margin-bottom: 11px;
}

// input
.form-control {
  .pos;
  top: -1px;
  height: 32px !important;
  width: 262px !important;
  margin-left: -1px;
  background-image: url(../img/bg.png) !important;
  border-radius: 2px !important;
  // margin-bottom: 5px;
}

input[type=text]{
  font-style: italic;
  .font(@fw:400);
  padding-left: 12px;
}

.btn{
  .pos;
  top: 33px;
  width: 260px;
  height: 46px;
  font-style: uppercase;
  font-size: 32px;
  color: #ffffff;
  background-color: #01b3b3;
  p {
    padding-top: 5px;
    .font(@fs:16px);
    text-transform: uppercase;
  }
}












