div {
  display: inline-block;
  height: 400px;
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.img() {
  display: block;
  height: 100%;
  width: 100%;
  padding-top: 40%;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.2s;
}

.img1 {
  background: url(../img/1.png) center no-repeat;
  background-size: cover;
  &::before {
  .img();
  content: 'ЗАМЕС. Вариант 1: кожаные визитки';
  }

  &:hover::before {
    opacity: 1;
  }
}

.img2 {
  background: url(../img/2.png) center no-repeat;
  background-size: cover;
  &::before {
  .img();
  content: 'ЗАМЕС. Вариант 2: ч/б визитки';
  }

  &:hover::before {
    opacity: 1;
  }
}

.img3 {
  background: url(../img/3.png) center no-repeat;
  background-size: cover;
  &::before {
  .img();
  content: 'ЗАМЕС. Вариант 2: тиснение';
  }

  &:hover::before {
    opacity: 1;
  }
}

.img4 {
  background: url(../img/4.png) center no-repeat;
  background-size: cover;
  &::before {
  .img();
  content: 'ЗАМЕС. Вариант 3: в цвете';
  }

  &:hover::before {
    opacity: 1;
  }
}
