/* Fonts */
@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans.eot');
  src:  url('../fonts/OpenSans.eot') format('embedded-opentype'),
        url('../fonts/OpenSans.woff2') format('woff2'),
        url('../fonts/OpenSans.woff') format('woff'),
        url('../fonts/OpenSans.ttf') format('truetype'),
        url('../fonts/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lobster';
  src: url('Lobster.eot');
  src:  url('../fonts/Lobster.eot') format('embedded-opentype'),
        url('../fonts/Lobster.woff2') format('woff2'),
        url('../fonts/Lobster.woff') format('woff'),
        url('../fonts/Lobster.ttf') format('truetype'),
        url('../fonts/Lobster.svg#Lobster') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('Lato-Regular.eot');
  src:  url('../fonts/Lato-Regular.eot') format('embedded-opentype'),
        url('../fonts/Lato-Regular.woff2') format('woff2'),
        url('../fonts/Lato-Regular.woff') format('woff'),
        url('../fonts/Lato-Regular.ttf') format('truetype'),
        url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('BebasNeueRegular.eot');
  src:  url('../fonts/BebasNeueRegular.eot') format('embedded-opentype'),
        url('../fonts/BebasNeueRegular.woff2') format('woff2'),
        url('../fonts/BebasNeueRegular.woff') format('woff'),
        url('../fonts/BebasNeueRegular.ttf') format('truetype'),
        url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*  Main  */
.open {
  font-family: 'open sans';
}

.bebas {
  font-family: 'bebas neue';
}

.lato {
  font-family: 'lato';
}

.lobster {
  font-family: 'lobster';
}